# Portal-Initial-Version

./: .gitignore  BvAcademyPortal.sln  azure-pipelines.yml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: ModelBuilderExtension.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs  TopicRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  TopicConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  20211022105825_Initial.Designer.cs  20211022105825_Initial.cs  20211025085219_AddSoftDelete.Designer.cs  20211025085219_AddSoftDelete.cs  20211027123618_Initial.Designer.cs  20211027123618_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AzureProfilePhotoUploadService.cs  DateTimeService.cs  DomainEventService.cs  LocalProfilePhotoUploadService.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.Production.json  appsettings.json  build client app.cmd  nswag.json  ~build-app.cmd
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  (+3 more)
(+228 files in other folders)
