{
  "name": "BvAcademyPortal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "echo 'Starting...' && ng serve",
    "start:dev": "echo 'Starting (Dev)...' && ng serve --host 0.0.0.0 --disable-host-check",
    "build": "ng build",
    "build:ssr": "ng run BvAcademyPortal.WebUI:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.8",
    "@angular/common": "12.2.8",
    "@angular/compiler": "12.2.8",
    "@angular/core": "12.2.8",
    "@angular/forms": "12.2.8",
    "@angular/platform-browser": "12.2.8",
    "@angular/platform-browser-dynamic": "12.2.8",
    "@angular/platform-server": "12.2.8",
    "@angular/router": "12.2.8",
    "@azure/msal-angular": "^2.0.3",
    "@azure/msal-browser": "^2.17.0",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^5.1.1",
    "core-js": "^3.18.1",
    "ngx-bootstrap": "^7.1.0",
    "popper.js": "^1.14.3",
    "rxjs": "^7.3.1",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.8",
    "@angular/cli": "12.2.8",
    "@angular/compiler-cli": "12.2.8",
    "@angular/language-service": "12.2.8",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "@types/jasmine": "~3.9.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.10.2",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "typescript": "4.3.5"
  },
  "optionalDependencies": {
    "protractor": "~7.0.0",
    "ts-node": "~10.2.1",
    "tslint": "~6.1.0"
  }
}
