{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BvAcademyPortalDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureAdB2C": {
    "TenantId": "c41e4e47-c2c4-4cf9-a841-5a05ac362810",
    "Instance": "https://academybv.b2clogin.com",
    "ClientId": "606eb4e1-3b98-41cd-8de9-2953e844b713",
    "Domain": "academybv.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ClientSecret": "AUk7Q~RA6x_iRcVZCiAEnY5VBhEw2Vg1D30HH",
    "ClientSecretId": "a8e98af2-c06f-4ad8-a439-e4c1b03985f2"
  },
  "StorageConfiguration": {
    "AzureConnection": "DefaultEndpointsProtocol=https;AccountName=bvacademyportaldev;AccountKey=kv/C/hx5DevyqHHhH80OkXRszzb5PiQj6AQLWFJxWn1OpcduDSzHV8Uhk+Tg8muA4YmDn+gTBMHHw4zRSQIcTA==;EndpointSuffix=core.windows.net",
    "BlobName": "bv-academy-portal-storage"
  },
  "AllowedHosts": "*"
}
